:root {
  --theme-color: #212529;
  --font-color-prime: #f8f9fa;
  --font-color: #dee2e6;
  --buy-color: #37b24d;
  --sell-color: #f03e3e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #171a1c;
  color: var(--font-color-prime);
  line-height: 1;
  font-size: 14px;
  font-weight: 400;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "header header" "market chart" "footer footer";
  gap: 7px;
  align-items: flex-start;
}

header {
  grid-area: header;
  color: var(--font-color);
  width: 100%;
  background-color: #2d3339;
  /* margin-bottom: 7px; */
}

header h1 {
  font-weight: 500;
  font-size: 20px;
  padding: 15px 10px;
  text-align: center;
  text-transform: uppercase;
}

section {
  /* margin: 20px 0 10px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section.market-data {
  width: 400px;
  grid-area: market;
  justify-self: right;
}

section.chart-data {
  width: 500px;
  grid-area: chart;
  justify-self: left;
}

footer {
  grid-area: footer;
  color: var(--font-color);
  width: 100%;
  background-color: #2d3339;
  line-height: 1.5;
  font-size: 12px;
  text-align: right;
  padding: 15px 10px;
  /* margin-top: 7px; */
}

@media only screen and (max-width: 950px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section.chart-data {
    width: 400px;
  }
}

@media only screen and (max-width: 520px) {
  section.market-data,
  section.chart-data {
    width: 100%;
    min-width: 300px;
  }
}

.summary {
  background-color: var(--theme-color);
  color: var(--font-color);
  font-size: 12px;
  font-weight: 300;
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  display: grid;
  grid-template-rows: 50px 50px;
  grid-template-columns: 50% auto auto;
  gap: 5px;
  align-items: center;
  line-height: 1.5;
}

.current-price {
  grid-column: 1;
  grid-row: 1/-1;
}

.last-price {
  font-size: 36px;
  font-weight: 500;
  padding: 0 20px;
}

.change-percent {
  font-size: 14px;
  padding: 0 20px;
}

.summary span {
  color: var(--font-color-prime);
  font-size: 14px;
  font-weight: 400;
}

.total,
.swap {
  background-color: var(--theme-color);
  width: 100%;
  margin-bottom: 5px;
  padding: 20px 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.total .order {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.total-asa {
  font-size: 18px;
  margin-bottom: 2px;
}

.total-xu {
  color: var(--font-color-prime);
}

.icon {
  width: 32px;
}

.sell-icon {
  stroke: var(--sell-color);
}

.buy-icon {
  stroke: var(--buy-color);
}

.total .buy-total,
.total .sell-total {
  padding-left: 5px;
  font-weight: 500;
}

.buy-total {
  color: var(--buy-color);
}

.sell-total {
  color: var(--sell-color);
}

.swap {
  /* display: none; */
}

.swap-container {
  width: 40%;
}

.swap-title {
  padding-bottom: 5px;
  color: var(--font-color);
  font-size: 12px;
}

.swap-title input {
  margin-left: 5px;
  cursor: pointer;
}

#swap-xu,
#swap-asa {
  width: 100%;
  height: 25px;
  background-color: #2d3339;
  border: 1px solid var(--font-color);
  border-radius: 5px;
  outline: none;
  color: var(--font-color-prime);
  padding: 0 5px;
}

.swap .icon {
  position: relative;
  bottom: -10px;
}

.menu-select,
.menu {
  color: var(--font-color);
  background-color: var(--theme-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.menu-select {
  height: 45px;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 15px 10px 5px;
}

.menu {
  padding: 10px 15px;
  position: sticky;
  top: 45px;
  z-index: 100;
}

.menu-select h3 {
  font-weight: 500;
  font-size: 14px;
  justify-self: flex-start;
}

.menu-select .input {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3px;
}

.menu-list {
  font-size: 12px;
  width: 30%;
  font-weight: 300;
}

#sum-list {
  margin-right: 10px;
}

.input select {
  padding: 3px 20px 3px 5px;
  appearance: none;
  border: 1px solid #ced4da;
  outline: none;
  color: var(--font-color);
  font-size: 16px;
  background: transparent;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23dee2e6%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-position: right 5px top 50%, 0, 0;
  background-size: 12px auto, 100%;
  background-repeat: no-repeat;
  cursor: pointer;
}

.input option {
  background-color: var(--theme-color);
}

.order-list {
  background-color: var(--theme-color);
  width: 100%;
  padding-bottom: 10px;
  min-height: 490px;
  display: flex;
}

.buy-list {
  width: 50%;
  padding-left: 10px;
}

.sell-list {
  width: 50%;
  padding-right: 10px;
}

.buy-list > div,
.sell-list > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  position: relative;
  height: 24px;
}

.buy-order {
  color: var(--buy-color);
  z-index: 10;
  padding-right: 5px;
}

.sell-order {
  color: var(--sell-color);
  z-index: 10;
  padding-left: 5px;
}

.buy-amount {
  padding-left: 5px;
}

.sell-amount {
  padding-right: 5px;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

/* Chart layout */
.chart-item-buy,
.chart-item-sell {
  width: var(--percent);
  height: 24px;
}

.chart-item-buy {
  background-color: rgba(55, 178, 77, 0.1);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.chart-item-sell {
  background-color: rgba(240, 62, 62, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

/* Volume chart */
.chart-data h1 {
  background-color: var(--theme-color);
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  padding: 15px 10px 0;
  text-align: center;
  text-transform: uppercase;
}

.volume-chart {
  background-color: var(--theme-color);
  width: 100%;
  min-height: 190px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: auto;
  gap: 1px;
}

.week {
  margin-bottom: 5px;
}

.chart-column {
  height: var(--percent);
  background-color: #087f5b;
}

.volume-chart > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 5px;
}

.volume-chart .date,
.volume-chart .value {
  writing-mode: vertical-rl;
  transform: rotate(-180deg);
  font-size: 10px;
  font-weight: 300;
  color: var(--font-color);
  margin: 0 auto;
}

.volume-chart .date {
  height: 25px;
  text-align: end;
}

.volume-chart .value {
  height: 35px;
  text-align: start;
}
